<!DOCTYPE html> 
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Node</title> 
</head>
<body>
    <h1>Primeiro Formulario</h1>
    <form action="/form1" method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required> <br>
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" name="sobrenome"> <br>
        
        <button type="submit">Enviar</button> 
    </form>
</body>
</html>