<!DOCTYPE html> 
<html lang="pt-br"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Contador de Cliques</title> 

	<style>
		body {
		  background-color: rgb(79, 58, 187);
		}

		h1{
			font-family: Arial, Helvetica, sans-serif;
			size: 18rem;
			color: white;
		}
		
		.contador {
			background-color: #ffffff;
			border: none;
			color: rgb(255, 0, 0);
			padding: 40px;
			text-align: center;
			font-family: "Arial";
			font-weight: bold;
			display: inline-block;
			font-size: 32px;
			margin: 10px 10px; 
			border-radius: 12px;
		}

		.botao {
			background-color: #078400;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
		}

		.botao:hover{
			background-color: #054501;
		}

		.botao:active::after{
			background-color: #000000;
		}

		#zerar {
			background-color: red;
		}
	</style>
</head> 


<body style="text-align: center;">
    <h1>Contador de Cliques</h1>

	<button class="botao" onclick="contar()"> + </button>
	&nbsp;
	<button class="botao" onclick="diminuir()"> - </button>
	&nbsp;
	<button class="botao" onclick="zerar()" id="zerar">Zerar</button>
	<br>
	<span class="contador"  id="total"> - </span>


	<script>
		let contador = 0;
		
		function contar() {
			contador++;
			document.getElementById("total").innerHTML = contador;
			document.getElementById("total").style.height = (contador*5)+"px";
		}

		
		function diminuir() {
			contador--;
			document.getElementById("total").innerHTML = contador;
			document.getElementById("total").style.height = (contador*5)+"px";
		}

		function zerar() {
			contador = 0;
			document.getElementById("total").innerHTML = contador;
		}
	</script> 

</body> 

</html> 
