<!DOCTYPE html> 
<html lang="pt-br"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Exemplo de entrada de valor no input</title>
	<style>
		body {
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

		}

		h1{
			font-family: Arial, Helvetica, sans-serif;
			size: 42rem;
			color: rgb(255, 255, 255);
			text-transform: uppercase;
			font-style: italic;
		}

		span{
			font-family: Arial, Helvetica, sans-serif;
			size: 12rem;
			color: white;
		}

		.atencao{
			color: red;
			font-size: 24px;
		}
		  
		.botao {
			background-color: #ffffff;
			border: none;
			color: rgb(0, 0, 0);
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
		}

		.botao:hover{
			background-color: #616161;
		}

		.botao:active::after{
			background-color: #000000;
		}
		
		input{ 
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			}
	</style>
</head> 

<body style="text-align: center;">
	<div style="text-align: left; padding-left: 44%;"> 
		<form action="/login" method="post">
            <span>Login</span><br><input type="text" name="nome" required><br><br>
            <span>Senha</span><br><input type="password" name="senha" required><br><br> 
			<div style="text-align: center;">
				<button type="submit" class="botao" onclick="verificaSenha()">Entrar</button>
			</div>
        </form>
	</div> 
	<script>
		function verificaSenha() {
			let nome = document.getElementById("nome").value;
			let senha = document.getElementById("senha").value;  
			if(nome == ""){
				alert("Login nao pode ficar vazio.");
				return;
			}
 
			if(senha == ""){
				alert("Senha nao pode ficar vazio.");
			}
		} 
	</script> 

</body> 

</html> 
